{
  "name": "holly_react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lukemcdonald.github.io/holly-react",
  "scripts": {
    "build-css": "node-sass-chokidar src/assets/css/scss/style.scss -o src/assets/css",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "deploy": "npm run build && gh-pages -d build",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "watch-css": "npm run build-css && node-sass-chokidar src/assets/css/scss -o src/assets/css --watch --recursive"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "node-sass-chokidar": "^1.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "scrollreveal": "^4.0.7"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
