{
  "version": "2.0.0",
  "name": "holly-react",
  "description": "React version of Holly",
  "author": "Luke McDonald (https://lukemcdonald.com/)",
  "homepage": "https://lukemcdonald.github.io/holly-react",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukemcdonald/holly-react.git"
  },
  "bugs": {
    "url": "https://github.com/lukemcdonald/holly-react/issues"
  },
  "scripts": {
    "build": "npm run build:css && vite build",
    "build:css": "postcss styles/tailwind.css -o src/assets/styles.css",
    "dev": "concurrently \"npm run dev:css\" \"vite\"",
    "dev:css": "postcss styles/tailwind.css -o src/assets/styles.css --watch",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "gh-pages": "^4.0.0",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4"
  }
}
